set runtimepath+=~/.vim/bundle/neobundle.vim/
call neobundle#rc(expand('~/.vim/bundle/'))
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle "tpope/vim-sensible"

" languages
"=======================================
NeoBundle "pangloss/vim-javascript"
NeoBundle "derekwyatt/vim-scala"

" Html, Xml, Css, Markdown...
"=======================================
NeoBundle "groenewege/vim-less.git"
NeoBundle "itspriddle/vim-jquery.git"
NeoBundle "jtratner/vim-flavored-markdown.git"
NeoBundle "kchmck/vim-coffee-script"
NeoBundle "suan/vim-instant-markdown"

" Git related...
"=======================================
NeoBundle "tpope/vim-fugitive"

" General text editing improvements...
"=======================================
NeoBundle "Raimondi/delimitMate"
NeoBundle "Shougo/neocomplcache.git"
NeoBundle "garbas/vim-snipmate.git"
NeoBundle "godlygeek/tabular"
NeoBundle "skwp/vim-easymotion"
NeoBundle "tpope/vim-commentary"

" General vim improvements
"=======================================
NeoBundle "MarcWeber/vim-addon-mw-utils.git"
NeoBundle "kien/ctrlp.vim"
NeoBundle "majutsushi/tagbar.git"
NeoBundle "rking/ag.vim"
NeoBundle "scrooloose/nerdtree.git"
NeoBundle "scrooloose/syntastic.git"
NeoBundle "tomtom/tlib_vim.git"
" repeat plugin은 surround 기능을 .으로 반복할 수 있게한다.
NeoBundle "tpope/vim-repeat.git"
NeoBundle "tpope/vim-surround.git"

" Cosmetics, color scheme, Powerline...
"=======================================
NeoBundle 'wellle/vim-colors-solarized'
NeoBundle "w0ng/vim-hybrid"
NeoBundle "bling/vim-airline.git"
NeoBundle "nathanaelkane/vim-indent-guides"


NeoBundleCheck
