priority -40

extends html, jinja2

###########################################################################
#                            방문예약                                     #
###########################################################################

snippet ngb "ng-bind" i
ng-bind="$1"
endsnippet

snippet sbind "span을 이용한 ng-bind 출력" i
<span ng-bind="$1"></span>
endsnippet

snippet page
<div id="page-wrapper" ng-controller="$1Controller as vm">
	<div class="row">
		<div class="col-sm-8">
			<div class="page-header">
				<h1>
					<small></small>
				</h1>
			</div>
		</div>
		<div class="col-sm-4">
			<div class="page-tools"></div>
		</div>
	</div>

	<div class="page-body">
	</div>
</div>
endsnippet

snippet panel
<div class="panel panel-default">
	<div class="panel-heading">
	</div>
	<div class="panel-body">
	</div>
	<div class="panel-footer">
	</div>
</div>
endsnippet

snippet table
<table class="table table-hover table-bordered">
endsnippet

snippet mhe "modal has-error class" i
ng-class="{'has-error':vm.formModal.errors.$1}"
endsnippet

snippet mhb "modal help-block" b
<span class="help-block" ng-bind="vm.formModal.errors.$1"></span>
endsnippet

###########################################################################
#                            Flask & Jinja                                #
###########################################################################

snippet assetjs
{% assets filters='uglifyjs', output='scripts/$1.min.js', '$1.js' %}
	<script src="{{ ASSET_URL }}" type="text/javascript"></script>
{% endassets %}
endsnippet

###########################################################################
#                            Bootstrap, font-awesome                      #
###########################################################################

snippet icon "font-awesome icon" i
<i class="fa fa-$1"></i>$2
endsnippet

