priority -40

#######################################################
# visit
#######################################################

snippet app "get app module" b
angular.module('app').
endsnippet

snippet ctrl "define controller" b
angular.module('app').controller('$1', $1);

$1.$inject = []
function $1() {
	var vm = this;

	activate();

	function activate() {
	}
}
endsnippet

snippet factory "define service as factory" b
angular.module('app').factory('$1', $1);

$1.$inject = ['$http', '$log'];
function $1($http, $log) {
	return {
	};

	////////////////////

}
endsnippet

snippet directive "Directive 생서" b
angular.module('app').directive('$1', $1);

function $1() {
	var directive = {
		link: link,
		templateUrl: '/static/partials/',
		restrict: 'EA'
	};
	return directive;

	function link(scope, el, attrs) {
	}
}
endsnippet

snippet $http "$http Ajax call" b
return $http.${1:get}('/api/$2')
	.then(onSuccess)
	.catch(onFailure);

function onSuccess(response) {
	$log.debug('/api/$2', response.data);
	return response;
}

function onFailure(error) {
	$log.error('XHR failed for "/api/$2"', error.data);
}
endsnippet

#######################################################
# original
#######################################################
snippet iti "it (js, inject)" b
it('${1:description}', inject(function($2) {
	$0
}));
endsnippet

snippet befi "before each (js, inject)" b
beforeEach(inject(function($1) {
	$0
}));
endsnippet

snippet aconf "angular config" i
config(function($1) {
	$0
});
endsnippet

snippet acont "angular controller" i
controller('${1:name}', [${2}function(${2/('|")([A-Z_$]+)?\1?((, ?)$)?/$2(?3::$4)/ig}) {
	$0
}]);
endsnippet

snippet aconts "angular controller with scope" i
controller('${1:name}', [${2:'$scope', }function(${2/('|")([A-Z_$]+)?\1?((, ?)$)?/$2(?3::$4)/ig}) {
	$0
}]);
endsnippet

snippet adir "angular directive" i
directive('${1}', [${2}function(${2/('|")([A-Z_$]+)?\1?((, ?)$)?/$2(?3::$4)/ig}) {
	return {
		restrict: '${3:EA}',
		link: function(scope, element, attrs) {
			${0}
		}
	};
}]);
endsnippet

snippet adirs "angular directive with scope" i
directive('${1}', [${2:'$scope', }function(${2/('|")([A-Z_$]+)?\1?((, ?)$)?/$2(?3::$4)/ig}) {
	return {
		restrict: '${3:EA}',
		link: function(scope, element, attrs) {
			${0}
		}
	};
}]);
endsnippet

snippet afact "angular factory" i
factory('${1:name}', [${2}function(${2/('|")([A-Z_$]+)?\1?((, ?)$)?/$2(?3::$4)/ig}) {
	$0
}]);
endsnippet

snippet afacts "angular factory with scope" i
factory('${1:name}', [${2:'$scope', }function(${2/('|")([A-Z_$]+)?\1?((, ?)$)?/$2(?3::$4)/ig}) {
	$0
}]);
endsnippet

snippet aserv "angular service" i
service('${1:name}', [${2}function(${2/('|")([A-Z_$]+)?\1?((, ?)$)?/$2(?3::$4)/ig}) {
	$0
}]);
endsnippet

snippet aservs "angular service" i
service('${1:name}', [${2:'$scope', }function(${2/('|")([A-Z_$]+)?\1?((, ?)$)?/$2(?3::$4)/ig}) {
	$0
}]);
endsnippet
