snippet fr
	<div class="row">
		<label class="col-lg-2 control-label">${1}</label>
		<div class="col-lg-9">
			<input id="${2}" type="text">${3}
		</div>
	</div>
snippet cge
	ng-class="{error: errors.${1}}"
snippet ass
	@routes.Assets.at("${1}")
snippet ngm
	ng-model="${1}"
snippet ngb
	ng-bind="${1}"
snippet ngr
	ng-repeat="${1} in ${2}"
snippet isdev
	@if(play.Play.isDev()) {
	} else {
	}
snippet livereload
	@if(play.Play.isDev()) {
	<!--[if gt IE 8]> -->
		<script type="text/javascript" charset="utf-8">
			var ws;
			function socket() {
				ws = new WebSocket("ws://127.0.0.1:9999");
				ws.onmessage = function ( e ) {
					var data = JSON.parse(e.data);
					if ( data.r ) {
						console.log("Reload page");
						location.reload();
					}
				};
			}
			setInterval(function () {
				if ( ws ) {
					if ( ws.readyState !== 1 ) {
					socket();
					}
				} else {
					socket();
				}
			}, 1000);
		</script>
	<!-- <![endif]-->
	}
snippet pageview
	<div class="pagination pagination-centered">
		<ul>
		</ul>
	</div>
snippet tdc
	class="td-center"${1}
snippet tdr
	class="td-right"${1}
snippet tablemenus
	<div class="table-menus">
		<form class="form-inline form-horizontal" method="GET" action="" id="search-form">
			<input type="text">
			<button class="btn" onclick="" type="button">조회</button>
		</form>
		<ul class="nav">
			<li><a class="btn btn-success" title=""><i class="icon-plus"></i>추가</a></li>
		</ul>
	</div>
snippet tabnav
	<li><a href="#${2}" data-toggle="tab">${1}</a></li>
snippet tabpane
	<div class="tab-pane" id="">
	</div>
snippet tabbable
	<div class="tabbable">
		<ul class="nav nav-tabs">
			<li class="active"><a href="#${1}" data-toggle="tab">${2}</li>
			<li><a href="#${3}" data-toggle="tab">${4}</a></li>
		</ul>
		<br>
		<div class="tab-content">
			<div class="tab-pane active" id="$1">
			</div>
			<div class="tab-pane" id="$3">
			</div>
		</div>
	</div>
snippet icon
	<i class="icon-${1}"></i>${2}
snippet table
	<table class="table table-striped table-bordered">
		<thead class="th">
			<th>${1}</th>
		</thead>
		<tbody>
			<td></td>
		</tbody>
	</table>
snippet widget
	<div class="widget">
		<div class="widget-header">
			<h3>${1}</h3>
		</div>
		<div class="widget-content">
		</div>
	</div>
snippet dropdown
	<div class="btn-toolbar">
		<div class="btn-group tleft">
			<button class="btn btn-small" type="button">${1}</button>
			<button class="btn btn-small dropdown-toggle" type="button" data-toggle="dropdown">
				<span class="caret"></span>
			</button>
			<ul class="dropdown-menu pull-right">
				${2}
			</ul>
		</div>
	</div>
snippet asset js
	<script src="@routes.Assets.at("js/${1}.js")" type="text/javascript"></script>
snippet asset css
	<link rel="stylesheet" media="screen" href="@routes.Assets.at("css/${1}.css")">
snippet cg
	<div class="control-group">
		<label class="control-label">${1}</label>
		<div class="controls">
			<input type="text" name="${2}">
		</div>
	</div>${3}
snippet ih
	<span class="help-inline" ng-repeat="msg in errors.${1}">{{msg}} </span>
snippet phelp
	<p class="help-block">${1}</p>
snippet modal
	<div class="modal hide fade" id="${1}" data-toggle="modal">
		<div class="modal-header">
			<a class="close" aria-hidden="true">&times;</a>
			<h3>Header</h3>
		</div>
		<div class="modal-body">
		</div>
		<div class="modal-footer">
			<button class="btn" data-dismiss="modal" type="button" aria-hidden="true">취소</button>
		</div>
	</div>
snippet unedit
	<span class="uneditable-input">${1}</span>
snippet row
	<div class="row">
		<div class="span6">
		</div>
		<div class="span6">
		</div>
	</div>
snippet help 
	<p class="help-block">${1}</p>
snippet ctl
	<div class="control-group">
		<label class="control-label" for="${1:id}">${2}</label>
		<div class="controls">
			<input type="text" class="" id="$1">
		</div>
	</div>
snippet alert
	alert("${1}"${2});
snippet log
	console.log("${1}"${2});
snippet sc
	@* ${1} *@
snippet $f
	$(function() {
		${1}
	});
snippet main
	@main("${1:title}") {
	}
snippet @i
	@input(
		${1:form}("${2:field}"),
		'_showConstraints -> false,
		'_label -> "${3:label}"
	) { (id, name, value, args) =>
		${4}
	}
snippet @it
	@inputText(
		${1:form}("${2:field}"), 
		'_showConstraints -> false,
		'_label -> "${3:label}"${4}
	)
snippet abtn
	<a class="btn" title="${1}">${2}</a>
snippet btn
	<button class="btn" type="button">${1}</button>
snippet btnr
	<button class="btn btn-danger" type="button">${1}</button>
snippet btng
	<button class="btn btn-success" type="button">${1}</button>
snippet btnb
	<button class="btn btn-primary" type="button">${1}</button>
# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br`Close()[1:]`>
snippet div
	<div id="${1:name}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
snippet modal
	<div class="modal">
		<div clas="modal-header">
			<a class="close" data-dismiss="modal">x</a>
			<h3>Header</h3>
		</div>
		<div class="modal-body">
		</div>
		<div class="modal-footer">
		</div>
	</div>
snippet unedit
	<span class="uneditable-input">${1}</span>
snippet row
	<div class="row">
		<div class="span6">
		</div>
		<div class="span6">
		</div>
	</div>
snippet help 
	<p class="help-block">${1}</p>
snippet ctl
	<div class="control-group">
		<label class="control-label" for="${1:id}">${2}</label>
		<div class="controls">
			<input type="text" class="" id="$1">
		</div>
	</div>
snippet alert
	alert("${1}"${2});
snippet log
	console.log("${1}"${2});
snippet @@
	@* ${1} *@
snippet $$
	$(function() {
		${1}
	});
snippet main
	@main("${1:title}") {
	}
snippet @i
	@input(
		${1:form}("${2:field}"),
		'_showConstraints -> false,
		'_label -> "${3:label}"
	) { (id, name, value, args) =>
		${4}
	}
snippet @it
	@inputText(
		${1:form}("${2:field}"), 
		'_showConstraints -> false,
		'_label -> "${3:label}"${4}
	)
snippet btn
	<button class="btn" type="button">${1}</button>
snippet btnr
	<button class="btn danger" type="button">${1}</button>
snippet btng
	<button class="btn success" type="button">${1}</button>
snippet btnb
	<button class="btn primary" type="button">${1}</button>
# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE HTML>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>

		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript" charset="utf-8">
		${1}
	</script>${2}
snippet scriptsrc
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br`Close()[1:]`>
snippet div
	<div id="${1:name}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button}" name="${2:some_name}" value="${3}"`Close()`>${4}
snippet label
	<label for="${2:$1}">${1:name}</label><input type="${3:text/submit/hidden/button}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()`>${7}
snippet link
	<link rel="${1:stylesheet}" href="${2:/css/master.css}" type="text/css" media="${3:screen}" charset="utf-8"`Close()`>${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()`>${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table border="${1:0}">
		<tr><th>${2:Header}</th></tr>
		<tr><th>${3:Data}</th></tr>
	</table>${4}
snippet textarea
	<textarea name="${1:Name}" rows="${2:8}" cols="${3:40}">${4}</textarea>${5}
