#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
if [ -d $HOME/.zsh/modules/ ]; then
  if [ "$(ls -A $HOME/.zsh/modules/)" ]; then
    for config_file ($HOME/.zsh/modules/*.zsh) source $config_file
  fi
fi

if [ -d $HOME/.zsh/config/ ]; then
  if [ "$(ls -A $HOME/.zsh/config/)" ]; then
    for config_file ($HOME/.zsh/config/*.zsh) source $config_file
  fi
fi

# ===================== Custom zsh themes ======================
# autoload promptinit
# fpath=($HOME/.zsh/themes $fpath)
# promptinit
# prompt steeef_simplified

# ===================== Key bindings ===========================
bindkey -v                                          # Use vi key bindings
bindkey '^r' history-incremental-search-backward    # [Ctrl-r] - Search backward incrementally for a specified string. The string may begin with ^ to anchor the search to the beginning of the line.

# emacs style
bindkey '^a' beginning-of-line
bindkey '^e' end-of-line

# ===================== vi mode ================================
set -o vi
export EDITOR=vim
export VISUAL=vim

# ===================== Personal ===============================
export PATH=~/bin:/usr/local/bin:/usr/local/share/npm/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH

# Play Version Manager(PVM) 활성화
. /usr/local/pvm/pvm.sh

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
