# Path to your oh-my-zsh configuration.
ZSH=$HOME/.zsh/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="robbyrussell"

# Comment this out to disable bi-weekly auto-update checks
DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable command autocorrection
DISABLE_CORRECTION="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Uncomment following line if you want to disable marking untracked files under
# VCS as dirty. This makes repository status check for large repositories much,
# much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git bower brew git-flow node npm osx tmux vi-mode)

source $ZSH/oh-my-zsh.sh

# Customize to your needs...
#====================================================================
# 플러그인
if [ -d $HOME/.zsh/modules/ ]; then
  if [ "$(ls -A $HOME/.zsh/modules/)" ]; then
    for config_file ($HOME/.zsh/modules/*.zsh) source $config_file
  fi
fi

# zsh 추가 설정
if [ -d $HOME/.zsh/config/ ]; then
  if [ "$(ls -A $HOME/.zsh/config/)" ]; then
    for config_file ($HOME/.zsh/config/*.zsh) source $config_file
  fi
fi

export PATH=~/bin:/usr/local/share/npm/bin:$PATH

# Play Version Manager(PVM) 활성화
. /usr/local/pvm/pvm.sh
