#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
if [ -d $HOME/.zsh/modules/ ]; then
  if [ "$(ls -A $HOME/.zsh/modules/)" ]; then
    for config_file ($HOME/.zsh/modules/*.zsh) source $config_file
  fi
fi

if [ -d $HOME/.zsh/config/ ]; then
  if [ "$(ls -A $HOME/.zsh/config/)" ]; then
    for config_file ($HOME/.zsh/config/*.zsh) source $config_file
  fi
fi

# ===================== Prompt ======================
# https://github.com/wele/dotfiles/blob/master/zshrc

zstyle ':vcs_info:*' formats '%F{blue}%s%f:%F{yellow}%.16b%f '
zstyle ':vcs_info:*' actionformats '%F{blue}%s%f:%F{yeow}%.16b%f:%F{magenta}%a%f '
zstyle ':vcs_info:*' enable git hg

setopt prompt_subst
autoload -Uz vcs_info
precmd() { vcs_info }
PROMPT=$'%f${vcs_info_msg_0_}%f%F{cyan}%3~%F{magenta}:%f ' # %F{green}❱
PROMPT2='%F{yellow}%_ %f%f '                               # %F{green}❭

# ===================== Key bindings ===========================
bindkey -v                                          # Use vi key bindings
bindkey '^r' history-incremental-search-backward    # [Ctrl-r] - Search backward incrementally for a specified string. The string may begin with ^ to anchor the search to the beginning of the line.

# emacs style
bindkey '^a' beginning-of-line
bindkey '^e' end-of-line

# ===================== vi mode ================================
set -o vi
export EDITOR=vim
export VISUAL=vim

# ===================== Personal ===============================
export PATH=~/bin:/usr/local/bin:/usr/local/share/npm/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH

# Play Version Manager(PVM) 활성화
. /usr/local/pvm/pvm.sh

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

export M2_HOME="/usr/local/Cellar/maven/3.2.1"
